@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

:root {
    --blue: #4044c9;
    --red: #e74c3c;
    --gray-light: #f2f2f2;
    --gray-normal: #c7c7c9;
    --black: #646464;
    --shadow:   0 2.8px 2.2px rgba(0, 0, 0, 0.02),
                0 6.7px 5.3px rgba(0, 0, 0, 0.028),
                0 12.5px 10px rgba(0, 0, 0, 0.035),
                0 22.3px 17.9px rgba(0, 0, 0, 0.042),
                0 41.8px 33.4px rgba(0, 0, 0, 0.05),
                0 100px 80px rgba(0, 0, 0, 0.07);
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--gray-normal);
}

header, main, footer {
    max-width: 700px;
    margin: auto;
}

header {
    padding: 20px 0;
    display: grid;
    grid-template-rows: 50px 30px;
}

header .nav {
    margin: 0 10px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 25px;
}

header .nav:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid var(--gray-light);
}

header .nav p {
    font-weight: 300;
    cursor: pointer;
}

header .nav p.active {
    position: relative;
    font-weight: 400;
}

header .nav p.active:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -5px;
    border-bottom: 2px solid var(--blue);
    z-index: 1;
}

:is(h1, h2) {
    margin: 0 0 40px;
}

:is(h3, p) {
    margin: 0;
}

main {
    padding: 0 10px;
    padding-bottom: 80px;
    user-select: none;
    --webkite-user-select: none;
}

button {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    color: white;
    font-size: 13pt;
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 15px;
}

.detail {
    display: none;
    position: fixed;
    width: 100vw;
    height: var(--app-height);
    z-index: 2;
    background-color: #646464b0;
    display: grid;
    place-content: center;
}

.detail .container {
    position: relative;
    margin: 10px;
    background-color: var(--gray-light);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px 30px 50px 30px 30px 35px;
}

.detail .container h4 {
    grid-column: 1 / 3;
    margin: 0;
    font-size: 16pt;
}

.detail .container > svg {
    height: 20px;
    fill: var(--blue);
    grid-row: 2;
}

.detail .container #close-modal {
    cursor: pointer;
    position: absolute;
    top: -45px;
    right: 20px;
    height: 15px;
}

.detail .container :is(a, p) {
    grid-row: 3;
}

.detail .container p:after {
    content: ".-";
}

.detail .container button {
    grid-row: 6;
    border-radius: 5px;
    height: 35x;
    display: grid;
    place-items: center;
}

.detail .container button svg {
    height: 20px;
}

.detail .container .deleteBtn {
    border: 1px solid var(--red);
    width: 35px;
    background-color: white;
}

.detail .container .deleteBtn svg {
    fill: var(--red);
}

.detail .container .saveBtn {
    grid-column: 2;
    justify-self: end;
    background-color: var(--blue);
    padding: 0 20px;
}

.category {
    margin-bottom: 20px;
    padding: 20px 10px;
    background-color: var(--gray-light);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 60px auto 20px;
    grid-template-rows: 50px;
    align-items: center;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: #4044c930;
    user-select: none;
    -webkit-user-select: none;
}

.category :is(.icon, .title, .arrowBtn) {
    cursor: pointer;
}

.category svg {
    fill: var(--blue);
}

.category .icon {
    height: 40px;
}

.category .arrowBtn {
    height: 20px;
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.category.open .arrowBtn {
    transform: rotate(90deg);
}

.category :is(.title-line, .products) {
    display: none;
}

.category.open {
    grid-template-rows: 50px 30px auto; 
}

.category.open :is(.title-line, .products) {
    display: grid;
}

.category .title-line {
    grid-column: 1 / 4;
    grid-template-columns: 30px auto 80px;
    grid-template-rows: 40px;
    justify-content: stretch;
    align-items: end;
}

.category .title-line p {
    font-weight: 300;
}

.category .products {
    margin-top: 20px;
    grid-column: 1 / 4;
    justify-content: stretch;
}

.category .product {
    cursor: pointer;
    display: grid;
    grid-template-columns: 30px auto 80px;
    grid-template-rows: 30px;
    justify-content: stretch;
    align-items: center;
}

.category .product .product-price {
    justify-self: end;
}

.category .product .product-price:after {
    content: ".-";
}

.category .product img {
    height: 20px;
}

footer {
    z-index: 1;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer button {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
}

footer .addProduct {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: var(--blue);
    box-shadow: var(--shadow);
    transition: bottom 0.2s;
}

footer.open .addProduct {
    box-shadow: none;
    bottom: 25px;
    border: solid 1px var(--blue);
    background-color: var(--gray-normal);
}

footer .addProduct svg {
    height: 15px;
    fill: white;
    transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

footer.open .addProduct svg {
    transform: rotate(45deg);
    fill: var(--blue);
}

footer .new-product-form {
    bottom: 0;
    height: 0px;
    transition: height 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

footer .new-product-form > * {
    display: none;
}

footer.open .new-product-form {
    height: 100px;
    background-color: var(--gray-normal);
    border-radius: 20px 20px 0 0; 
    box-shadow: 0px -5px 32px 2px rgba(0,0,0,0.5);
    padding: 0 15px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 0.5fr 50px 50px;
    grid-template-rows: 30px 40px;
    align-items: center;
    gap: 0 10px;
}

footer.open .new-product-form > * {
    display: block;
}

.new-product-form label {
    grid-row: 1;
    align-self: center;
}

.new-product-form :is(input, select) {
    font-family: 'Roboto', sans-serif;
    grid-row: 2;
    height: 30px;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: solid 1px var(--blue);
    border-radius: 5px;
    padding: 2px 10px;
    font-size: 16px;
    background-color: var(--gray-light);
}

.new-product-form select {
    height: 36px;
}

.new-product-form #price {
    width: 50px;
}

.new-product-form #addNewProduct {
    border: solid 1px var(--blue);
    background-color: var(--gray-normal);
    grid-column: 4;
    grid-row: 1 / 3;
}

.new-product-form #addNewProduct svg {
    height: 15px;
    fill: var(--blue);
}

@media screen and (max-width: 600px) {
    footer.open .new-product-form {
        height: 170px;
        grid-template-columns: 1fr auto 50px;
        grid-template-rows: repeat(2, 30px 40px);
    }

    .new-product-form .title-label {
        grid-row: 3;
        grid-column: 1 / 3;
    }

    .new-product-form #title {
        grid-row: 4;
        grid-column: 1 / 3;
    }

    .new-product-form #price {
        width: 100px;
    }

    .new-product-form #addNewProduct {
        grid-column: 3;
    }
}